<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#about"><span>Over mij</span></a></li>
                <li><a href="#features"><span>Mijn werkproces</span></a></li>
                <li><a href="#experience"><span>Ervaringen</span></a></li>
                <li><a href="#portfolio"><span>Recente opdrachten</span></a></li>
                <li><a href="#contact"><span>Contact</span></a></li>
                
            </ul>
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <header class="cd-header">
                                <div id="cd-logo">
                                    <a href="index.html"><img src="assets/images/portfolio/html.png" alt="Html"></a>
                                </div>
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </header>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Xaverio Plein</h1>
                                    <p>Welkom op de site van mij:Xaverio Plein. Hier kun je alles over mij te weten komen over school, werk en een beetje mijn dagelijks leven. Ik hoop met deze site jullie als bezoekers goed te kunnen informeren over mezelf.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="about" class="sections3">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-photo">
                                <img src="assets/images/portfolio/mijn.JPG" alt="About Photo" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-content text-left">
                                <h4>Hoi, ik ben Xaverio Plein.</h4>
                                <p>Hallo, ik ben Xaverio Plein. 18 jaar oud. Ik woon in Almere maar studeer in Amsterdam aan het ROC Zuidoost. Mijn dagelijks leven bestaat uit school werken en training. De sport die ik doe is kickboksen en daaruit haal ik mijn focus en discipline vandaan die ik nodig heb tijdens mijn school maar ook voor mijn werk en daarbuiten.</p>
                                <p>De opleiding die ik nu doe is de opleiding ICT richting:Applicatie ontwikkelaar. Deze opleiding duurt 3 jaar in deze 3 jaar probeer ik zoveel mogelijk te leren en een leuke tijd te hebben. Ik hou zelf wel van een echte uitdaging en zal dan zeker niet opgeven als iets tegenzit.</p>
                            
                            </div>
                        </div>

                    </div>
                </div>	
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="features" class="sections lightbg">

            <div class="heading-content text-center">
                <h3>Mijn werkproces </h1>
                    <p>Dit is mijn werkproces zoals je kan zien ik heb tot nu toe geen skills in PHP en JavaScript, maar daar komt snel verandering in. Skills in HTML en CSS die heb ik wel en zitten rond de 70% want hè als dat niet zo is kan ik ook deze site niet zo mooi krijgen. </p>
                    
            </div>
            <p>HTML</p>
                <div class="container">
                  <div class="skills html">70%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                  <div class="skills css">70%</div>
                </div>

                <p>JavaScript</p>
                <div class="container">
                  <div class="skills javascript">0%</div>
                </div>

                <p>PHP</p>
                <div class="container">
                  <div class="skills php">0%</div>
                </div>      
                 
        </section>

        <!-- Sections -->
        <section id="experience" class="experience">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="experience-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Werk ervaring</h4>

                                    <div class="content-details content-border">
                                        <h5>Dirk</h5>
                                        <h6>Juni 2015 - September 2016</h6>
                                        <p>Ik heb hier een jaar gewerkt en heb hier dan ook veel geleerd over het samen werken in een team. En ook hulpvaardigheid en het kunnen aansturen en helpen van nieuwe werkers.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>Sionzorg</h5>
                                        <h6>Mei 2017 - heden </h6>
                                        <p>het bedrijf van mijn moeder. Hier doe ik de administratie en het in orde maken van belangrijke documenten. Hier doe ik ook mijn ICT vaardigheden een beetje op.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Studie</h4>

                                    <div class="content-details content-border">
                                        <h5>Metis Montessori lyceum</h5>
                                        <h6>Augustus 2014 - june 2017</h6>
                                        <p>Leuke school waar ik veel dingen heb geleerd. Op deze school heb ik ook mijn diploma gehaald.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>Roc van Amsterdam, Zuid-oost</h5>
                                        <h6>OCT 2017 - heden</h6>
                                        <p>Op deze school zit ik nu hier doe ik de opleiding ICT Applicatie ontwikkelaar. Een hele leuke opleiding waar ik veel leer. Ik hoop hier deze opleiding af te maken en daarna door te stromen naar het HBO.</p>
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>

        <!-- Sections -->
        <section id="portfolio" class="sections">
            <div class="container">

                <div class="heading-content text-center">
                    <h3>Recente opdrachten</h3>
                    <p>Dit zijn mijn opdrachten die ik afgelopen semester heb gemaakt. Hier kun je bijvoorbeeld mijn site zien die ik heb gebouwd. wat overigens in het begin heel moeilijk was. maar zoals te zien toch is gelukt. Ook kun je mijn python hangman opdracht zien. een leuke game die je kan spelen wanneer je eventjes niks te doen hebt. </p>
                </div>

                <!-- Example row of columns -->
                <div class="row">
                    <div class="portfolio-wrapper">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/html1.jpg" class="portfolio-img"><img src="assets/images/portfolio/html1.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/html2.jpg" class="portfolio-img"><img src="assets/images/portfolio/html2.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/html3.jpg" class="portfolio-img"><img src="assets/images/portfolio/html3.jpg" alt="" /></a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="assets/images/portfolio/html4.jpg" class="portfolio-img"><img src="assets/images/portfolio/html4.jpg" alt="" /></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="portfolio-wrapper2">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="portfolio-item width-img">
                                <a href="assets/images/portfolio/python.jpg" class="portfolio-img"><img src="assets/images/portfolio/python.jpg" alt="" /></a>
                            </div>
                        </div>

                    </div>
                </div>


            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-area">

                                    <h4>laat een reactie achter</h4>
                                    <form>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Naam*">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Onderwerp*">
                                        </div>

                                        <div class="form-group">
                                            <textarea rows="9" class="form-control" placeholder="Bericht"></textarea>
                                        </div>

                                        <a type="submit" class="btn btn-default">Verstuur</a>

                                    </form>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-details-area">

                                    <div class="contact-details">
                                        <h4>Adres</h4>
                                        <p><a target="_blank" href="https://www.google.nl/maps/place/Neptunussingel,+Almere/@52.3532695,5.1534636,17z/data=!3m1!4b1!4m5!3m4!1s0x47c6116afd385181:0xa722fa816b9d7cc9!8m2!3d52.3532662!4d5.1556523"> Neptunessingel 82, 1363VV Almere, Nederland.</a></p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Telefoonnummer</h4>
                                        <p>0615267240</p>
                                        <p>0645900061</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Web</h4>
                                        <p>Mail: 2069394@talnet.nl</p>
                                        
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div> 
               
        </section>

        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="main-footer">

                            <div class="social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin"><i class="fa fa-linkedin"></i></a>
                                
                            </div>

                            <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>

                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
